<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumMaui.Views.Spring.CreateSpringList"
         Title="CrearListaSpring">

    <ContentPage.Resources>

        <DataTemplate x:Key="TaskBacklogTemplate">
            <StackLayout x:Name="{Binding TaskCode}">
                <Frame CornerRadius="5" BackgroundColor="White" Margin="2" BorderColor="DimGray">
                    <Frame.GestureRecognizers>
                        <DragGestureRecognizer DragStarting="IniciarMoverTarea_DragStarting" DragStartingCommandParameter="{Binding TaskCode}"/>
                    </Frame.GestureRecognizers>

                    <Grid RowDefinitions="*, *,*,*" ColumnDefinitions="*"  Margin="0,-15,0,-15">
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                            <Image Source="{Binding TypeIcon}" HeightRequest="20"/>
                            <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TaskCode}" TextColor="Magenta" FontSize="14"></Label>
                            <Label Text="{Binding ParentTaskName}" TextColor="LightSlateGray"></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </DataTemplate>


        <DataTemplate x:Key="TaskSpringTemplate">
            <StackLayout x:Name="{Binding TaskCode}">
                <Frame CornerRadius="5" BackgroundColor="White" Margin="4" BorderColor="DimGray">
                    <Grid RowDefinitions="*, *,*,*" ColumnDefinitions="*" Margin="0,-15,0,-15">
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                            <Image Source="{Binding TypeIcon}" HeightRequest="20"/>
                            <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TaskCode}" TextColor="Magenta" FontSize="14"></Label>
                            <Label Text="{Binding ParentTaskName}" TextColor="LightSlateGray"></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </DataTemplate>

    </ContentPage.Resources>


    <StackLayout>

        <Grid  RowDefinitions="Auto,350,Auto,400">
            <Label Grid.Row="0" Text="Backlog. Tareas pendientes" HorizontalOptions="Fill" HorizontalTextAlignment="Center" BackgroundColor="IndianRed" TextColor="White" Padding="4"></Label>
            <Button Grid.Row="0" Text="Cerrar" HorizontalOptions="End" MaximumHeightRequest="20" Padding="12,-2,12,0" Background="DarkRed" Clicked="Button_Clicked"></Button>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                <StackLayout  BackgroundColor="Bisque">
                    <CollectionView Margin="10"
                            ItemsSource="{Binding TaskListBacklog}"
                            ItemTemplate="{StaticResource TaskBacklogTemplate}"
                            SelectionMode="Single">
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Label Grid.Row="2" Text="Spring 15/06/25 Tareas a realizar" HorizontalOptions="Fill" HorizontalTextAlignment="Center" BackgroundColor="RoyalBlue" TextColor="White" Padding="4"></Label>

            <ScrollView Grid.Row="3"  VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                <StackLayout  BackgroundColor="LightSteelBlue">
                    <StackLayout.GestureRecognizers>
                        <DropGestureRecognizer   Drop="FinalizarMoverTarea_Drop" DropCommandParameter=""/>
                    </StackLayout.GestureRecognizers>

                    <CollectionView Margin="10"
                            ItemsSource="{Binding TaskListSpring}"
                            ItemTemplate="{StaticResource TaskSpringTemplate}"
                            SelectionMode="Single">
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </Grid>
    </StackLayout>
</ContentPage>