<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumMaui.Panels.Backlog"
             xmlns:viewmodels="clr-namespace:ScrumMaui.ViewModels"
             Title="Backlog"
             BackgroundColor="Lavender">

    <ContentPage.BindingContext>
        <viewmodels:BacklogViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="BacklogTemplate">
            <StackLayout>
                <Frame CornerRadius="5" BackgroundColor="White" Margin="4" BorderColor="DimGray">
                    <HorizontalStackLayout Margin="-8">
                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TaskCode}" TextColor="Black" FontSize="14" />

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                                <Image Source="{Binding TypeIcon}" HeightRequest="20" />
                                <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Spacing="10">
                                <Label Text="{Binding ParentTaskName}" TextColor="LightSlateGray" FontAttributes="Bold" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Margin="0,4,0,0" Spacing="20">
                                <Label Text="{Binding PlannedDateText}" TextColor="Black" />
                                <Label Text="{Binding Status}" TextColor="Black" />
                            </HorizontalStackLayout>
                        </Grid>
                    </HorizontalStackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="SearchBarTasks"
                       Placeholder="Buscar tarea..."
                       CancelButtonColor="Black"
                       SearchCommand="{Binding SearchTaskCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBarTasks}}"
                       TextChanged="SearchBarTasks_TextChanged" />

            <StackLayout Margin="20">
                <CollectionView Margin="10"
                                ItemsSource="{Binding BacklogList}"
                                ItemTemplate="{StaticResource BacklogTemplate}"
                                SelectionMode="Single" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
